<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.wangtianruipopo</groupId>
        <artifactId>tr-core</artifactId>
        <version>1.1.7</version>
    </parent>
    <artifactId>tr-core-auth</artifactId>
    <name>tr-core-auth</name>
    <description>tr-core-auth</description>

    <dependencies>
        <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot-starter</artifactId>
            <version>1.37.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.wangtianruipopo</groupId>
            <artifactId>tr-core-auth-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.wangtianruipopo</groupId>
            <artifactId>tr-common-base</artifactId>
        </dependency>
    </dependencies>

</project>
