# tr-cloud

./: README.en.md  README.md  pom.xml
tr-common/: pom.xml
tr-common/tr-common-alibaba/: pom.xml
tr-common/tr-common-base/: pom.xml
tr-common/tr-common-base/src/main/java/io/github/tr/common/base/annotation/: ExportExcel.java  IgnoreResponseAdvice.java
tr-common/tr-common-base/src/main/java/io/github/tr/common/base/converter/: CodeFunction.java  ConverterItems.java  StringExcelConverter.java  TransCode.java
tr-common/tr-common-base/src/main/java/io/github/tr/common/base/entity/: LoginUser.java
tr-common/tr-common-base/src/main/java/io/github/tr/common/base/enums/: BaseEnum.java
tr-common/tr-common-base/src/main/java/io/github/tr/common/base/exception/: CheckEntityException.java  CheckEntityResult.java  SingleCheckEntityResult.java
tr-common/tr-common-base/src/main/java/io/github/tr/common/base/handler/: DynamicExcelHandler.java  ExcelNameHandler.java
tr-common/tr-common-base/src/main/java/io/github/tr/common/base/http/: HttpResponseStatusEnum.java  HttpResult.java  IResponseStatus.java
tr-common/tr-common-base/src/main/java/io/github/tr/common/base/query/: OrderByColumn.java  QueryFunction.java  QueryParams.java
tr-common/tr-common-base/src/main/java/io/github/tr/common/base/utils/: DownloadUtil.java  ExcelUtil.java  ReflectUtil.java
tr-common/tr-common-mysql/: pom.xml
tr-common/tr-common-mysql/src/main/java/io/github/tr/common/mysql/config/: InnerInterceptorContainer.java  MyBatisPlusAutoConfiguration.java  MyBatisPlusConfig.java
tr-common/tr-common-mysql/src/main/java/io/github/tr/common/mysql/constant/: MybatisConstant.java
tr-common/tr-common-mysql/src/main/java/io/github/tr/common/mysql/interceptor/: OrderByInnerInterceptor.java
tr-common/tr-common-web/: pom.xml
tr-common/tr-common-web-config/: pom.xml
tr-common/tr-common-web-config/src/main/java/io/github/tr/common/web/config/: CommonResponseDataAdvice.java  ConverterAutoConfiguration.java  GlobalExceptionHandler.java  SwaggerConfig.java  SwaggerConfigEntity.java  SwaggerContact.java  SwaggerHandler.java  WebAutoConfiguration.java
tr-common/tr-common-web-config/src/main/java/io/github/tr/common/web/converter/: DateTimeConverter.java
tr-common/tr-common-web-config/src/main/java/io/github/tr/common/web/utils/: HttpEndpointUtil.java
tr-common/tr-common-web/src/main/java/io/github/tr/common/web/: package-info.java
tr-common/tr-common-web/src/main/java/io/github/tr/common/web/annotation/: IgnoreResponseAdvice.java
tr-common/tr-common-web/src/main/java/io/github/tr/common/web/config/: CommonResponseDataAdvice.java  ConverterConfig.java
tr-common/tr-common-web/src/main/java/io/github/tr/common/web/controller/: BaseController.java
tr-common/tr-common-web/src/main/java/io/github/tr/common/web/converter/: DateTimeConverter.java
tr-common/tr-common-web/src/main/java/io/github/tr/common/web/exception/: CheckEntityException.java  GlobalExceptionHandler.java
tr-common/tr-common-web/src/main/java/io/github/tr/common/web/service/: IBaseExcelHandler.java  IBaseService.java
tr-common/tr-common-web/src/main/java/io/github/tr/common/web/utils/: CheckEntityResult.java  HttpEndpointUtil.java  IQueryFunction.java  ModelUtil.java  SingleCheckEntityResult.java
tr-core/: pom.xml
tr-core/tr-cloud-gateway/: pom.xml
tr-core/tr-cloud-gateway/src/main/java/io/github/wangtianruipopo/trcloudgateway/: TrCloudGatewayApplication.java
tr-core/tr-cloud-gateway/src/main/java/io/github/wangtianruipopo/trcloudgateway/config/: SaTokenConfigure.java
tr-core/tr-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
tr-core/tr-core-auth/: pom.xml
tr-core/tr-core-auth-config/: pom.xml
tr-core/tr-core-auth-config/src/main/java/io/github/wangtianruipopo/trcoreauthconfig/core/: ILoginService.java
tr-core/tr-core-auth/src/main/java/io/github/wangtianruipopo/trcoreauth/: TrCoreAuthApplication.java
tr-core/tr-core-auth/src/main/java/io/github/wangtianruipopo/trcoreauth/controller/: UserController.java
tr-core/tr-core-auth/src/main/java/io/github/wangtianruipopo/trcoreauth/service/: IUserService.java
tr-core/tr-core-auth/src/main/java/io/github/wangtianruipopo/trcoreauth/service/impl/: UserServiceImpl.java
tr-core/tr-core-auth/src/main/resources/: application.yml
tr-core/tr-core-gen/: pom.xml
tr-core/tr-core-gen/src/main/java/io/github/wangtianruipopo/trcoregen/: TrCoreGenApplication.java
tr-core/tr-core-gen/src/main/java/io/github/wangtianruipopo/trcoregen/config/: CorsConfig.java  ErrorConfig.java  MybatisConfig.java  TablesServiceConfig.java  WebConfig.java
tr-core/tr-core-gen/src/main/java/io/github/wangtianruipopo/trcoregen/controller/: TablesController.java
tr-core/tr-core-gen/src/main/java/io/github/wangtianruipopo/trcoregen/entity/: Columns.java  CreateCodeFilter.java  Demo.java  Schema.java  Tables.java  TemplateFile.java
tr-core/tr-core-gen/src/main/java/io/github/wangtianruipopo/trcoregen/mapper/: ColumnsMapper.java  TablesMapper.java
tr-core/tr-core-gen/src/main/java/io/github/wangtianruipopo/trcoregen/service/: ITablesService.java
tr-core/tr-core-gen/src/main/java/io/github/wangtianruipopo/trcoregen/service/impl/: AbsTablesServiceImpl.java  MySqlTablesService.java  (+1 more)
tr-core/tr-core-gen/src/main/java/io/github/wangtianruipopo/trcoregen/utils/: VelocityInitializer.java  VelocityUtils.java  ZipUtil.java
tr-core/tr-core-gen/src/main/resources/: application.yml  bootstrap.yml  nacos配置.nacos.yml
tr-core/tr-core-gen/src/main/resources/mapper/: ColumnsMapper.xml  TablesMapper.xml
tr-core/tr-core-gen/src/main/resources/static/: index.html
tr-core/tr-core-gen/src/main/resources/static/assets/: index-COyc5rRl.css  index-IUSWNOj-.js  index-az0dGsPE.js  index-legacy-SABoAKfi.js  index-legacy-bojRjx7B.js  polyfills-legacy-BZG7BlJj.js
tr-core/tr-core-gen/src/main/resources/vm/java/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
tr-core/tr-core-gen/src/main/resources/vm/xml/: mapper.xml.vm
tr-dependencies/: pom.xml
(+2 files in other folders)
