<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.wangtianruipopo</groupId>
	<artifactId>tr-dependencies</artifactId>
	<version>1.0</version>
	<name>tr-dependencies</name>
	<description>tr-dependencies</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tr-cloud.version>1.0</tr-cloud.version>
		<spring-boot.version>2.7.9</spring-boot.version>
		<spring-cloud.version>2021.0.6</spring-cloud.version>
		<spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
		<hutool.version>5.8.19</hutool.version>
		<mysql.version>8.0.33</mysql.version>
		<druid.version>1.2.18</druid.version>
		<mybatis-plus.version>3.5.3.1</mybatis-plus.version>
		<fastjson2.version>2.0.33</fastjson2.version>
		<lombok.version>1.18.28</lombok.version>
		<easyexcel.version>3.3.2</easyexcel.version>
		<swagger.version>3.0.3</swagger.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.wangtianruipopo</groupId>
				<artifactId>tr-common-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.wangtianruipopo</groupId>
				<artifactId>tr-common-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.wangtianruipopo</groupId>
				<artifactId>tr-common-web-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.wangtianruipopo</groupId>
				<artifactId>tr-common-alibaba</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.wangtianruipopo</groupId>
				<artifactId>tr-common-mysql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Spring Boot 相关依赖开始 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Boot 相关依赖结束 -->
			<!-- Spring Cloud 相关依赖开始 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Cloud 相关依赖结束 -->
			<!-- Spring Cloud & Alibaba 相关依赖开始 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Cloud & Alibaba 相关依赖结束 -->
			<!-- 常用工具包 相关依赖开始 -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!-- 常用工具包 相关依赖结束 -->
			<!-- 数据库 相关依赖开始 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-annotation</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!-- 数据库 相关依赖结束 -->
			<!-- JSON 序列化 相关依赖开始 -->
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2-extension-spring6</artifactId>
				<version>${fastjson2.version}</version>
			</dependency>
			<!-- JSON 序列化 相关依赖结束 -->
			<!-- lombok 插件开始 -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!-- lombok 插件结束 -->
			<!-- Office 办公软件 相关依赖开始 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${easyexcel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel.core</artifactId>
				<version>${easyexcel.version}</version>
			</dependency>
			<!-- Office 办公软件 相关依赖结束 -->
			<!-- swagger 文档生成 开始 swagger-ui http://localhost:8080/doc.htm -->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-boot-starter</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<!-- swagger 文档生成 结束 -->
		</dependencies>
	</dependencyManagement>
</project>
