<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.wangtianruipopo</groupId>
		<artifactId>tr-core</artifactId>
		<version>1.1.7</version>
	</parent>
	<artifactId>tr-core-auth-config</artifactId>
	<name>tr-core-auth-config</name>
	<description>tr-core-auth-config</description>

	<dependencies>
		<dependency>
			<groupId>io.github.wangtianruipopo</groupId>
			<artifactId>tr-common-base</artifactId>
		</dependency>
	</dependencies>

</project>
