<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.wangtianruipopo</groupId>
        <artifactId>tr-cloud</artifactId>
        <version>1.1.1</version>
    </parent>

    <modules>
        <module>tr-common-base</module>
        <module>tr-common-web</module>
        <module>tr-common-web-config</module>
        <module>tr-common-alibaba</module>
        <module>tr-common-mysql</module>
    </modules>

    <artifactId>tr-common</artifactId>
    <name>tr-common</name>
    <description>tr-common</description>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
